<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Josefin+Sans:wght@400;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200;300;400;500;600;700;800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&family=Russo+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/67e33d6d6d.js" crossorigin="anonymous"></script>
</head>
<style>
    .font-family{
    font-family: 'Poppins', sans-serif;
}
#image{
  background-image: url('./atlas/images.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#image4{
  background-image: url('./atlas/0f75b0a1-c651-4078-aabf-c08925d34f6e.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#image1{
  background-image: url('./atlas/about-us.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#image2{
  background-image: url('./atlas/ea002c96-9ae5-44b9-834d-e5f5aad06aab.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#img{
  background-image: url('./atlas/img1\ \(1\).jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#img1{
  background-image: url('./atlas/2bfb517f-8b66-4dbb-9f68-a8824fba7dcf.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
}
#img2{
  background-image: url('./atlas/img4.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  width: 100%;
}


.btn1{
  color: rgba(0, 0, 0, 0.616);
  background-color: white;
  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, 0.603);
}
.color{
  color:gray;
  font-weight:500;
}

.border12:hover{
   
    background-color: azure;
    z-index: 10;
    opacity: 1;

}
.main{
  background-color: rgba(75, 61, 61, 0.534);
  color: white;
}
.main1{
  background-color: white;
  color:rgb(75, 61, 61) ;

}
.btn2{
  background-color: brown;
  color: white;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.form-control{
  background-color: brown;
}
.bg{
  background-color: rgb(54, 46, 46);
  color: white;
}
.text{
  color: white;
}
.name:hover{
   transform: scale(1.1,1.1);
   transition: 500ms;
}
.texta{
  margin-top:200px;
  font-family:monospace;
}
</style>
<body>

    <!-- navbar  start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid container">
          <div class="">
            <a class="navbar-brand" href="#">
              <img src="./atlas/7d50d901-0650-4bc2-b5af-8e87ee126c71.jpg" alt="logo-image" width="100">
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end px-5" id="navbarTogglerDemo01">
                

            <div class="">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                      <a class="nav-link active" aria-current="page" href="./homee.html" id="name1">Home</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="./aboutt.html" id="name2">About Us</a>
                    </li>
                    <li class="nav-item px-2 ">
                      <a class="nav-link" href="./event.html" id="name4">Products</a>
                    </li>
               <div class=" px-2 ">
                <a class="btn btn-success " id="name3" href="./contactus.html">Contact Us <span class="fa fa-arrow-right"></span></a>
               </div>
               
            </div>
          </div>
        </div>
      </nav>
       <!-- navbar end  -->
       <!-- section 1 start -->

<section class="">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" id="image">
          <div class="text-center texta ">
            <h2 class="">High Quality Industrial Knives</h2>
            <h6 class="">ENGINEERED INDIA</h6>
          </div>
        </div>
        <div class="carousel-item" id="image2">
          <div class="text-center texta ">
          </div>
        </div>
        <div class="carousel-item" id="image1">
          <div class="text-center texta ">
          </div>
        </div>
      </div>
    </div>
</section>
<!-- section 1 end -->


<!-- section 2 start -->
<section class="main1 font-family py-5">
<div class="container">
  <div class="row">
    <div class="">
      <h4 class="p-1" style="font-weight: 500;">Tradition signifies commitment.</h4>
      <div class="border"></div>
      <h6 class="pt-4">Roots of DB Engineering Solutions LLP go back nearly 70 years.</h6>
      <p class="p-1 ">We are a manufacturing company having the wherewithal to give you Quality blades.
        An established leader in the manufacturing of Industrial Knives and Blades. Today we have a very broad and wide domestic customer base, which include some of the largest Paper Mills, Steel Mills Service Centers, Tube , Pipe and Section Manufacturers, Printing and Binding house, Plywood, Chipboard, OSB board manufacturer in the country. Included in our customer list are some of the leading PSF manufacturer, Plastic Granule manufacturer and also Plastic and Metal Recyclers.</p>
        <div class="pt-3">
          <a href="" class="btn btn1">read more</a>
        </div>
    </div>
  </div>
</div>
</section>
<!-- section 2 end -->


<!-- section 3 start -->
<section class="main font-family py-5 color">
  <div class="container">
    <div class="row">
      <div class="">
        <h4 >Our Product Range</h4>
      </div>
    </div>
    <div class="row ">
      <div class="col-lg-4 col-md-6 col-sm-12 mt-4 name">
        <a href="#"><img src="./atlas/8a029e46-8da7-452e-8c73-c8d9c3efcc42.jpg" class="border12 " alt="image"></a>     
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mt-4 name">       
          <a href="#"><img src="./atlas/3949b9c1-93b7-45ed-b7b3-ba5259ce98a1.jpg" class="border12 " alt="image"></a>       
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 name">      
            <a href="#"><img src="./atlas/4fdce539-90ef-485d-a25b-084537004583.jpg" class="border12 " alt="image"></a>         
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4 name">           
              <a href="#"><img src="./atlas/images (7).jpg" class="border12 " alt="image"></a>          
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-4 name">           
                <a href="#"><img src="./atlas/2609ee9b-a2cd-4a12-b4d3-93f77e9fb30e.jpg" class="border12 " alt="image"></a>            
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-4 name">            
                  <a href="#"><img src="./atlas/d416dd5a-8c3a-4b2f-845f-39659f20dd1d.jpg" class="border12 " alt="image"></a>            
                </div>            
                  </div>
     
    </div>
  </div>
  </section>
  <!-- section 3 end -->


  <!-- section 4 start -->
<section class="font-family mt-5" id="">
  <div class="container">
    <div class="row">
     <div class="col-lg-3 col-md-12 col-xs-12"></div>

     <div class="col-lg-6 col-md-12 col-xs-12 main py-5">
      <div class="">
        <h4 class="">Get A Quick Quote</h4>
        <p class="">Send us an email by entering your details and any comments you may have in the form.</p>
        <form action="">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 py-1">
             <div class="">
              <input type="text" placeholder=" Name" required class="w-100 py-2 border-radius-8">
             </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 py-1">
              <div class="">
                <input type="text" placeholder="Email" required class="w-100 py-2 border-radius-8">
              </div>
            </div>

              <div class="col-lg-6 col-md-6 col-sm-12 py-1">
               <div class="">
                <input type="text" placeholder="Subject" required class="w-100 py-2 border-radius-8">
               </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-12 py-1">
                <div class="">
                  <input type="text" placeholder="Phone No" required class="w-100 py-2 border-radius-8">
                </div>
              </div>
              </div>
                <div class=" py-1">
                    <div class="">
                   <textarea name="" id="" cols="" rows="" class="w-100 py-3" placeholder="Your Message" ></textarea>
                  </div>
                </div>
              <div class="px-10 py-14 py-20  py-">
                <button class=" btn2 btn w-100 py-2" value="Send Message">Send Message</button>
              </div>
        </form>
      </div>
     </div>
    </div>
  </div>
  </section>
  <!-- section 4 end -->



    <!-- section 5 start -->
<section class="font-family mt-5 bg py-5">
  <div class="text-end">
    <div class="">
      <a href=""><i class="fa-brands fa-facebook px-2 text"></i></a>
     <a href=""> <i class="fa-brands fa-twitter px-2 text"></i></a>
     <a href=""> <i class="fa-brands fa-google-plus-g px-2 text"></i></a>
      <a href=""><i class="fa-brands fa-youtube px-2 text"></i></a>
    </div>
      </div>
  <div class="container">
   
    <div class="row">
      <div class="d-flex flex-column">
        <h4 class="">ATLAS Knives & Tools</h4>
        <div class=" px-3 mt-5">
          <h5 class="">Address :</h5>
           E/970B, Sector-50 <br>
           Faridabad-121001 <br>
           Haryana-India <br>
           Email:atlasknivestools@gmail.com </p>
        </div>
    </div>
    </div>
  </div>
  </section>
  <!-- section 5 end -->
</body>
</html>