<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Josefin+Sans:wght@400;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200;300;400;500;600;700;800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&family=Russo+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/67e33d6d6d.js" crossorigin="anonymous"></script>
</head>
<style>
    .font-family{
    font-family: 'Poppins', sans-serif;
}
#image{
  background-image: url('./atlas/img3.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#image4{
  background-image: url('./atlas/img4.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#image1{
  background-image: url('./atlas/img1.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#image2{
  background-image: url('./atlas/img2.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#img{
  background-image: url('./atlas/img1\ \(1\).jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  height: 78vh;
  background-color: transparent;
 
}
#img1{
  background-image: url('./atlas/2bfb517f-8b66-4dbb-9f68-a8824fba7dcf.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
}
#img2{
  background-image: url('./atlas/img4.jpg');
  background-position: center;
  background-size: cover;
  height: fit-content;
  background-clip: border-box;
  background-repeat: no-repeat;
  width: 100%;
}


.btn1{
  color: rgba(0, 0, 0, 0.616);
  background-color: white;
  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, 0.603);
}
.color{
  color:gray;
  font-weight:500;
}
.border12{
    border: 1px dotted gray;
    
}
.border12:hover{
   
    background-color: azure;
    z-index: 10;
    opacity: 1;

}
.main{
  background-color: rgba(75, 61, 61, 0.87);
  color: white;
}
.main1{
  background-color: white;
  color:rgb(75, 61, 61) ;
}
.btn2{
  background-color: brown;
  color: white;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.form-control{
  background-color: brown;
}
.bg{
  background-color: rgb(54, 46, 46);
  color: white;
}
.text{
  color: white;
}
.name:hover{
   transform: scale(1.1,1.1);
   transition: 500ms;
}
.text{
  color:rgba(0, 0, 0, 0.829);
  text-align: center;
  padding-top: 200px;
  font-weight: 900;
   
}
.border1{
  border-bottom: 2px dotted rgba(0, 0, 0, 0.616);
 
}
.btn1{
  border: 1px solid rgba(0, 0, 0, 0.781);
  text-decoration: none;
  background-color: white;
  color: rgba(0, 0, 0, 0.774);
  padding: 8px;
  border-radius: 2px;
  font-weight: 700;
}
</style>
<body>

    <!-- navbar  start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid container">
          <div class="">
            <a class="navbar-brand" href="#">
              <img src="./atlas/7d50d901-0650-4bc2-b5af-8e87ee126c71.jpg" alt="logo-image" width="100">
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end px-5" id="navbarTogglerDemo01">
                

            <div class="">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                      <a class="nav-link active" aria-current="page" href="./atlas.html" id="name1">Home</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="./aboutt.html" id="name2">About Us</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="./event.html" id="name4">Products</a>
                    </li>
               <div class=" px-2 ">
                <a class="btn btn-success " id="name3" href="./contactus.html">Contact Us <span class="fa fa-arrow-right"></span></a>
               </div>
               
            </div>
          </div>
        </div>
      </nav>
       <!-- navbar end  -->
       <!-- section 1 start -->



       <div class="mt-5 text-center">
        <h4 class="font-monospace">Industries we serve</h4>
      </div>
      <div class="row mt-5">
        <div class="col-lg-4 col-md-6 col-sm-12 px-4 mt-5">
          <div class="d-flex flex-column">
                  <h4 class="text-center">Metal Forming</h4>
                  <div class="mt-2">
                    <a href="#"><img src="./atlas/2bfb517f-8b66-4dbb-9f68-a8824fba7dcf.jpg" class="w-100" alt="image"></a>
                  </div>
                  <div class="text-center mt-4">
                    <a href="#" class="btn1">Learn More</a>
                  </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 px-4 mt-5">
          <div class="d-flex flex-column">
            <h4 class="text-center">Steel Making</h4>
            <div class="mt-2">
              <a href="#"><img src="./atlas/545a8535-ea7f-44b8-8414-2d2f1f9ca01f.jpg" class="w-100" alt="image"></a>
            </div>
            <div class="text-center mt-4">
              <a href="#" class="btn1">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 px-4 mt-5">
          <div class="d-flex flex-column">
            <h4 class="text-center">Pulp and Paper</h4>
            <div class="mt-2">
              <a href="#"><img src="./atlas/2609ee9b-a2cd-4a12-b4d3-93f77e9fb30e.jpg" class="w-100" alt="image"></a>
            </div>
            <div class="text-center mt-4">
              <a href="#" class="btn1">Learn More</a>
            </div>
          </div>
        </div>
        <div class="border1 mt-5"></div>
        <div class="row mt-5">
          <div class="col-lg-2 col-md-2 col-sm-2 mt-5"></div>
          <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
           <div class="d-flex flex-column">
            <h4 class="text-center">Printing Paper & Corugation</h4>
            <div class="mt-2">
              <a href="#"><img src="./atlas/5c7004de-e699-48b6-b887-5556eb9beb26.jpg" class="w-100" alt="image"></a>
            </div>
            <div class="text-center mt-4">
              <a href="#" class="btn1">Learn More</a>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
            <div class="d-flex flex-column">
              <h4 class="text-center">Wood Working</h4>
              <div class="mt-2">
                <a href="#"><img src="./atlas/images (6).jpg" class="w-100" alt="image"></a>
              </div>
              <div class="text-center mt-4">
                <a href="#" class="btn1">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 mt-5"></div>
        </div>
        <div class="border1 mt-5"></div>
      </div>
    </div>
  </div>
  </section>
  <!-- section 2 start -->
  <!-- footer start -->
  <section class="mt-4">
    <div class="container ">
      <div class="row text-center justify-content-center">
        <h5>ATLAS Knives & Tools</h5>
      </div>
    </div>
  </section>
  <!-- footer end -->






 
</body>
</html>